{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "GestionStock",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1716975953208,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "YzFhZTlmNmFhYjA3MGEzMmE3OWIyNjZkODNiYjk2ODU2NTAzZTIxYjBjMzRjOGVhMzE3ZTczZGY3NGU4N2I0MWMzZTZiY2JkODU0ZDQ4OWY1YjU3YTgzNWMzOTU5ZTY3OTQ3OWM5M2U4Njk2NzYxYzRlYzFmNDdkMzE2NGIzNTY=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "fr.mdsow.gestionstock",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
